# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tjgml\clion\Mario_brute_greedy\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target coding


#############################################
# Order-only phony target for coding

build cmake_object_order_depends_target_coding: phony || CMakeFiles\coding.dir

build CMakeFiles\coding.dir\1912.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1912.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2309.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\2309.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2231.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\2231.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1018.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1018.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\4796.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\4796.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\17509.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\17509.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1931.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1931.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1700.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1700.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2212.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\2212.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\13904.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\13904.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15748.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\15748.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1493.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1493.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\best_1493.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\best_1493.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\3085.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\3085.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\10448.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\10448.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2503.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\2503.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1182.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1182.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1007.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1007.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15649.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\15649.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1025.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1025.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\22864.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\22864.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\19532.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\19532.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\18312.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\18312.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15721.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\15721.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1969.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1969.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2422.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\2422.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\5568.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\5568.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\18511.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\18511.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\17626.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\17626.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\9079.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\9079.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\16937.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\16937.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\16439.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\16439.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\14501.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\14501.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2615.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\2615.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\16508.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\16508.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\14620.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\14620.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1548.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1548.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2961.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\2961.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15661.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\15661.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\12919.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\12919.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\14500.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\14500.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15686.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\15686.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\21278.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\21278.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\21315.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\21315.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\21315_another.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\21315_another.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\16637.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\16637.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\14391.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\14391.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\14391_bit.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\14391_bit.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\18808.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\18808.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\21943.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\21943.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11047.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\11047.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2217.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\2217.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1026.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1026.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\13305.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\13305.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1758.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1758.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11508.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\11508.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11399.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\11399.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\20115.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\20115.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\20300.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\20300.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1541.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1541.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\20365.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\20365.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\21758.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\21758.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11000.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\11000.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\13164.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\13164.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\19598.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\19598.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1092.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1092.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2141.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\2141.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2812.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\2812.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\13975.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\13975.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1715.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1715.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\8980.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\8980.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15652.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\15652.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15650.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\15650.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\14888.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\14888.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\9663.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\9663.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1759.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\1759.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15663.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\15663.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15651.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_brute_greedy\15651.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb


# =============================================================================
# Link build statements for EXECUTABLE target coding


#############################################
# Link the executable coding.exe

build coding.exe: CXX_EXECUTABLE_LINKER__coding_Debug CMakeFiles\coding.dir\1912.cpp.obj CMakeFiles\coding.dir\2309.cpp.obj CMakeFiles\coding.dir\2231.cpp.obj CMakeFiles\coding.dir\1018.cpp.obj CMakeFiles\coding.dir\4796.cpp.obj CMakeFiles\coding.dir\17509.cpp.obj CMakeFiles\coding.dir\1931.cpp.obj CMakeFiles\coding.dir\1700.cpp.obj CMakeFiles\coding.dir\2212.cpp.obj CMakeFiles\coding.dir\13904.cpp.obj CMakeFiles\coding.dir\15748.cpp.obj CMakeFiles\coding.dir\1493.cpp.obj CMakeFiles\coding.dir\best_1493.cpp.obj CMakeFiles\coding.dir\3085.cpp.obj CMakeFiles\coding.dir\10448.cpp.obj CMakeFiles\coding.dir\2503.cpp.obj CMakeFiles\coding.dir\1182.cpp.obj CMakeFiles\coding.dir\1007.cpp.obj CMakeFiles\coding.dir\15649.cpp.obj CMakeFiles\coding.dir\1025.cpp.obj CMakeFiles\coding.dir\22864.cpp.obj CMakeFiles\coding.dir\19532.cpp.obj CMakeFiles\coding.dir\18312.cpp.obj CMakeFiles\coding.dir\15721.cpp.obj CMakeFiles\coding.dir\1969.cpp.obj CMakeFiles\coding.dir\2422.cpp.obj CMakeFiles\coding.dir\5568.cpp.obj CMakeFiles\coding.dir\18511.cpp.obj CMakeFiles\coding.dir\17626.cpp.obj CMakeFiles\coding.dir\9079.cpp.obj CMakeFiles\coding.dir\16937.cpp.obj CMakeFiles\coding.dir\16439.cpp.obj CMakeFiles\coding.dir\14501.cpp.obj CMakeFiles\coding.dir\2615.cpp.obj CMakeFiles\coding.dir\16508.cpp.obj CMakeFiles\coding.dir\14620.cpp.obj CMakeFiles\coding.dir\1548.cpp.obj CMakeFiles\coding.dir\2961.cpp.obj CMakeFiles\coding.dir\15661.cpp.obj CMakeFiles\coding.dir\12919.cpp.obj CMakeFiles\coding.dir\14500.cpp.obj CMakeFiles\coding.dir\15686.cpp.obj CMakeFiles\coding.dir\21278.cpp.obj CMakeFiles\coding.dir\21315.cpp.obj CMakeFiles\coding.dir\21315_another.cpp.obj CMakeFiles\coding.dir\16637.cpp.obj CMakeFiles\coding.dir\14391.cpp.obj CMakeFiles\coding.dir\14391_bit.cpp.obj CMakeFiles\coding.dir\18808.cpp.obj CMakeFiles\coding.dir\21943.cpp.obj CMakeFiles\coding.dir\11047.cpp.obj CMakeFiles\coding.dir\2217.cpp.obj CMakeFiles\coding.dir\1026.cpp.obj CMakeFiles\coding.dir\13305.cpp.obj CMakeFiles\coding.dir\1758.cpp.obj CMakeFiles\coding.dir\11508.cpp.obj CMakeFiles\coding.dir\11399.cpp.obj CMakeFiles\coding.dir\20115.cpp.obj CMakeFiles\coding.dir\20300.cpp.obj CMakeFiles\coding.dir\1541.cpp.obj CMakeFiles\coding.dir\20365.cpp.obj CMakeFiles\coding.dir\21758.cpp.obj CMakeFiles\coding.dir\11000.cpp.obj CMakeFiles\coding.dir\13164.cpp.obj CMakeFiles\coding.dir\19598.cpp.obj CMakeFiles\coding.dir\1092.cpp.obj CMakeFiles\coding.dir\2141.cpp.obj CMakeFiles\coding.dir\2812.cpp.obj CMakeFiles\coding.dir\13975.cpp.obj CMakeFiles\coding.dir\1715.cpp.obj CMakeFiles\coding.dir\8980.cpp.obj CMakeFiles\coding.dir\15652.cpp.obj CMakeFiles\coding.dir\15650.cpp.obj CMakeFiles\coding.dir\14888.cpp.obj CMakeFiles\coding.dir\9663.cpp.obj CMakeFiles\coding.dir\1759.cpp.obj CMakeFiles\coding.dir\15663.cpp.obj CMakeFiles\coding.dir\15651.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\coding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_FILE = coding.exe
  TARGET_IMPLIB = coding.lib
  TARGET_PDB = coding.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tjgml\clion\Mario_brute_greedy\cmake-build-debug && C:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tjgml\clion\Mario_brute_greedy\cmake-build-debug && C:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\tjgml\clion\Mario_brute_greedy -BC:\Users\tjgml\clion\Mario_brute_greedy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build coding: phony coding.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tjgml/clion/Mario_brute_greedy/cmake-build-debug

build all: phony coding.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
