# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mario_binary_search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tjgml\clion\Mario_binary_search\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target 1939


#############################################
# Order-only phony target for 1939

build cmake_object_order_depends_target_1939: phony || CMakeFiles\1939.dir

build CMakeFiles\1939.dir\1939.cpp.obj: CXX_COMPILER__1939_Debug C$:\Users\tjgml\clion\Mario_binary_search\1939.cpp || cmake_object_order_depends_target_1939
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\1939.dir
  OBJECT_FILE_DIR = CMakeFiles\1939.dir
  TARGET_COMPILE_PDB = CMakeFiles\1939.dir\
  TARGET_PDB = 1939.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1939


#############################################
# Link the executable 1939.exe

build 1939.exe: CXX_EXECUTABLE_LINKER__1939_Debug CMakeFiles\1939.dir\1939.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1939.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1939.dir\
  TARGET_FILE = 1939.exe
  TARGET_IMPLIB = 1939.lib
  TARGET_PDB = 1939.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2805


#############################################
# Order-only phony target for 2805

build cmake_object_order_depends_target_2805: phony || CMakeFiles\2805.dir

build CMakeFiles\2805.dir\2805.cpp.obj: CXX_COMPILER__2805_Debug C$:\Users\tjgml\clion\Mario_binary_search\2805.cpp || cmake_object_order_depends_target_2805
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\2805.dir
  OBJECT_FILE_DIR = CMakeFiles\2805.dir
  TARGET_COMPILE_PDB = CMakeFiles\2805.dir\
  TARGET_PDB = 2805.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2805


#############################################
# Link the executable 2805.exe

build 2805.exe: CXX_EXECUTABLE_LINKER__2805_Debug CMakeFiles\2805.dir\2805.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2805.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2805.dir\
  TARGET_FILE = 2805.exe
  TARGET_IMPLIB = 2805.lib
  TARGET_PDB = 2805.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 19637


#############################################
# Order-only phony target for 19637

build cmake_object_order_depends_target_19637: phony || CMakeFiles\19637.dir

build CMakeFiles\19637.dir\19637.cpp.obj: CXX_COMPILER__19637_Debug C$:\Users\tjgml\clion\Mario_binary_search\19637.cpp || cmake_object_order_depends_target_19637
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\19637.dir
  OBJECT_FILE_DIR = CMakeFiles\19637.dir
  TARGET_COMPILE_PDB = CMakeFiles\19637.dir\
  TARGET_PDB = 19637.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 19637


#############################################
# Link the executable 19637.exe

build 19637.exe: CXX_EXECUTABLE_LINKER__19637_Debug CMakeFiles\19637.dir\19637.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\19637.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\19637.dir\
  TARGET_FILE = 19637.exe
  TARGET_IMPLIB = 19637.lib
  TARGET_PDB = 19637.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 11663


#############################################
# Order-only phony target for 11663

build cmake_object_order_depends_target_11663: phony || CMakeFiles\11663.dir

build CMakeFiles\11663.dir\11663.cpp.obj: CXX_COMPILER__11663_Debug C$:\Users\tjgml\clion\Mario_binary_search\11663.cpp || cmake_object_order_depends_target_11663
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\11663.dir
  OBJECT_FILE_DIR = CMakeFiles\11663.dir
  TARGET_COMPILE_PDB = CMakeFiles\11663.dir\
  TARGET_PDB = 11663.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 11663


#############################################
# Link the executable 11663.exe

build 11663.exe: CXX_EXECUTABLE_LINKER__11663_Debug CMakeFiles\11663.dir\11663.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\11663.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\11663.dir\
  TARGET_FILE = 11663.exe
  TARGET_IMPLIB = 11663.lib
  TARGET_PDB = 11663.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2110


#############################################
# Order-only phony target for 2110

build cmake_object_order_depends_target_2110: phony || CMakeFiles\2110.dir

build CMakeFiles\2110.dir\2110.cpp.obj: CXX_COMPILER__2110_Debug C$:\Users\tjgml\clion\Mario_binary_search\2110.cpp || cmake_object_order_depends_target_2110
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\2110.dir
  OBJECT_FILE_DIR = CMakeFiles\2110.dir
  TARGET_COMPILE_PDB = CMakeFiles\2110.dir\
  TARGET_PDB = 2110.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2110


#############################################
# Link the executable 2110.exe

build 2110.exe: CXX_EXECUTABLE_LINKER__2110_Debug CMakeFiles\2110.dir\2110.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2110.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2110.dir\
  TARGET_FILE = 2110.exe
  TARGET_IMPLIB = 2110.lib
  TARGET_PDB = 2110.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3079


#############################################
# Order-only phony target for 3079

build cmake_object_order_depends_target_3079: phony || CMakeFiles\3079.dir

build CMakeFiles\3079.dir\3079.cpp.obj: CXX_COMPILER__3079_Debug C$:\Users\tjgml\clion\Mario_binary_search\3079.cpp || cmake_object_order_depends_target_3079
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\3079.dir
  OBJECT_FILE_DIR = CMakeFiles\3079.dir
  TARGET_COMPILE_PDB = CMakeFiles\3079.dir\
  TARGET_PDB = 3079.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3079


#############################################
# Link the executable 3079.exe

build 3079.exe: CXX_EXECUTABLE_LINKER__3079_Debug CMakeFiles\3079.dir\3079.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\3079.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3079.dir\
  TARGET_FILE = 3079.exe
  TARGET_IMPLIB = 3079.lib
  TARGET_PDB = 3079.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 20444


#############################################
# Order-only phony target for 20444

build cmake_object_order_depends_target_20444: phony || CMakeFiles\20444.dir

build CMakeFiles\20444.dir\20444.cpp.obj: CXX_COMPILER__20444_Debug C$:\Users\tjgml\clion\Mario_binary_search\20444.cpp || cmake_object_order_depends_target_20444
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\20444.dir
  OBJECT_FILE_DIR = CMakeFiles\20444.dir
  TARGET_COMPILE_PDB = CMakeFiles\20444.dir\
  TARGET_PDB = 20444.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 20444


#############################################
# Link the executable 20444.exe

build 20444.exe: CXX_EXECUTABLE_LINKER__20444_Debug CMakeFiles\20444.dir\20444.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\20444.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\20444.dir\
  TARGET_FILE = 20444.exe
  TARGET_IMPLIB = 20444.lib
  TARGET_PDB = 20444.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1477


#############################################
# Order-only phony target for 1477

build cmake_object_order_depends_target_1477: phony || CMakeFiles\1477.dir

build CMakeFiles\1477.dir\1477.cpp.obj: CXX_COMPILER__1477_Debug C$:\Users\tjgml\clion\Mario_binary_search\1477.cpp || cmake_object_order_depends_target_1477
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\1477.dir
  OBJECT_FILE_DIR = CMakeFiles\1477.dir
  TARGET_COMPILE_PDB = CMakeFiles\1477.dir\
  TARGET_PDB = 1477.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1477


#############################################
# Link the executable 1477.exe

build 1477.exe: CXX_EXECUTABLE_LINKER__1477_Debug CMakeFiles\1477.dir\1477.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1477.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1477.dir\
  TARGET_FILE = 1477.exe
  TARGET_IMPLIB = 1477.lib
  TARGET_PDB = 1477.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1939_dfs


#############################################
# Order-only phony target for 1939_dfs

build cmake_object_order_depends_target_1939_dfs: phony || CMakeFiles\1939_dfs.dir

build CMakeFiles\1939_dfs.dir\1939_dfs.cpp.obj: CXX_COMPILER__1939_dfs_Debug C$:\Users\tjgml\clion\Mario_binary_search\1939_dfs.cpp || cmake_object_order_depends_target_1939_dfs
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\1939_dfs.dir
  OBJECT_FILE_DIR = CMakeFiles\1939_dfs.dir
  TARGET_COMPILE_PDB = CMakeFiles\1939_dfs.dir\
  TARGET_PDB = 1939_dfs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1939_dfs


#############################################
# Link the executable 1939_dfs.exe

build 1939_dfs.exe: CXX_EXECUTABLE_LINKER__1939_dfs_Debug CMakeFiles\1939_dfs.dir\1939_dfs.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1939_dfs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1939_dfs.dir\
  TARGET_FILE = 1939_dfs.exe
  TARGET_IMPLIB = 1939_dfs.lib
  TARGET_PDB = 1939_dfs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1939_dijkstra


#############################################
# Order-only phony target for 1939_dijkstra

build cmake_object_order_depends_target_1939_dijkstra: phony || CMakeFiles\1939_dijkstra.dir

build CMakeFiles\1939_dijkstra.dir\1939_dijkstra.cpp.obj: CXX_COMPILER__1939_dijkstra_Debug C$:\Users\tjgml\clion\Mario_binary_search\1939_dijkstra.cpp || cmake_object_order_depends_target_1939_dijkstra
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\1939_dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\1939_dijkstra.dir
  TARGET_COMPILE_PDB = CMakeFiles\1939_dijkstra.dir\
  TARGET_PDB = 1939_dijkstra.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1939_dijkstra


#############################################
# Link the executable 1939_dijkstra.exe

build 1939_dijkstra.exe: CXX_EXECUTABLE_LINKER__1939_dijkstra_Debug CMakeFiles\1939_dijkstra.dir\1939_dijkstra.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1939_dijkstra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1939_dijkstra.dir\
  TARGET_FILE = 1939_dijkstra.exe
  TARGET_IMPLIB = 1939_dijkstra.lib
  TARGET_PDB = 1939_dijkstra.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1939_disjoint


#############################################
# Order-only phony target for 1939_disjoint

build cmake_object_order_depends_target_1939_disjoint: phony || CMakeFiles\1939_disjoint.dir

build CMakeFiles\1939_disjoint.dir\1939_disjoint.cpp.obj: CXX_COMPILER__1939_disjoint_Debug C$:\Users\tjgml\clion\Mario_binary_search\1939_disjoint.cpp || cmake_object_order_depends_target_1939_disjoint
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\1939_disjoint.dir
  OBJECT_FILE_DIR = CMakeFiles\1939_disjoint.dir
  TARGET_COMPILE_PDB = CMakeFiles\1939_disjoint.dir\
  TARGET_PDB = 1939_disjoint.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1939_disjoint


#############################################
# Link the executable 1939_disjoint.exe

build 1939_disjoint.exe: CXX_EXECUTABLE_LINKER__1939_disjoint_Debug CMakeFiles\1939_disjoint.dir\1939_disjoint.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1939_disjoint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1939_disjoint.dir\
  TARGET_FILE = 1939_disjoint.exe
  TARGET_IMPLIB = 1939_disjoint.lib
  TARGET_PDB = 1939_disjoint.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 13397


#############################################
# Order-only phony target for 13397

build cmake_object_order_depends_target_13397: phony || CMakeFiles\13397.dir

build CMakeFiles\13397.dir\13397.cpp.obj: CXX_COMPILER__13397_Debug C$:\Users\tjgml\clion\Mario_binary_search\13397.cpp || cmake_object_order_depends_target_13397
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\13397.dir
  OBJECT_FILE_DIR = CMakeFiles\13397.dir
  TARGET_COMPILE_PDB = CMakeFiles\13397.dir\
  TARGET_PDB = 13397.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 13397


#############################################
# Link the executable 13397.exe

build 13397.exe: CXX_EXECUTABLE_LINKER__13397_Debug CMakeFiles\13397.dir\13397.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\13397.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\13397.dir\
  TARGET_FILE = 13397.exe
  TARGET_IMPLIB = 13397.lib
  TARGET_PDB = 13397.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2412


#############################################
# Order-only phony target for 2412

build cmake_object_order_depends_target_2412: phony || CMakeFiles\2412.dir

build CMakeFiles\2412.dir\2412.cpp.obj: CXX_COMPILER__2412_Debug C$:\Users\tjgml\clion\Mario_binary_search\2412.cpp || cmake_object_order_depends_target_2412
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\2412.dir
  OBJECT_FILE_DIR = CMakeFiles\2412.dir
  TARGET_COMPILE_PDB = CMakeFiles\2412.dir\
  TARGET_PDB = 2412.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2412


#############################################
# Link the executable 2412.exe

build 2412.exe: CXX_EXECUTABLE_LINKER__2412_Debug CMakeFiles\2412.dir\2412.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2412.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2412.dir\
  TARGET_FILE = 2412.exe
  TARGET_IMPLIB = 2412.lib
  TARGET_PDB = 2412.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1300


#############################################
# Order-only phony target for 1300

build cmake_object_order_depends_target_1300: phony || CMakeFiles\1300.dir

build CMakeFiles\1300.dir\1300.cpp.obj: CXX_COMPILER__1300_Debug C$:\Users\tjgml\clion\Mario_binary_search\1300.cpp || cmake_object_order_depends_target_1300
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\1300.dir
  OBJECT_FILE_DIR = CMakeFiles\1300.dir
  TARGET_COMPILE_PDB = CMakeFiles\1300.dir\
  TARGET_PDB = 1300.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1300


#############################################
# Link the executable 1300.exe

build 1300.exe: CXX_EXECUTABLE_LINKER__1300_Debug CMakeFiles\1300.dir\1300.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1300.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1300.dir\
  TARGET_FILE = 1300.exe
  TARGET_IMPLIB = 1300.lib
  TARGET_PDB = 1300.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 7453


#############################################
# Order-only phony target for 7453

build cmake_object_order_depends_target_7453: phony || CMakeFiles\7453.dir

build CMakeFiles\7453.dir\7453.cpp.obj: CXX_COMPILER__7453_Debug C$:\Users\tjgml\clion\Mario_binary_search\7453.cpp || cmake_object_order_depends_target_7453
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\7453.dir
  OBJECT_FILE_DIR = CMakeFiles\7453.dir
  TARGET_COMPILE_PDB = CMakeFiles\7453.dir\
  TARGET_PDB = 7453.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 7453


#############################################
# Link the executable 7453.exe

build 7453.exe: CXX_EXECUTABLE_LINKER__7453_Debug CMakeFiles\7453.dir\7453.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\7453.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\7453.dir\
  TARGET_FILE = 7453.exe
  TARGET_IMPLIB = 7453.lib
  TARGET_PDB = 7453.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tjgml\clion\Mario_binary_search\cmake-build-debug && C:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tjgml\clion\Mario_binary_search\cmake-build-debug && C:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\tjgml\clion\Mario_binary_search -BC:\Users\tjgml\clion\Mario_binary_search\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 11663: phony 11663.exe

build 1300: phony 1300.exe

build 13397: phony 13397.exe

build 1477: phony 1477.exe

build 1939: phony 1939.exe

build 1939_dfs: phony 1939_dfs.exe

build 1939_dijkstra: phony 1939_dijkstra.exe

build 1939_disjoint: phony 1939_disjoint.exe

build 19637: phony 19637.exe

build 20444: phony 20444.exe

build 2110: phony 2110.exe

build 2412: phony 2412.exe

build 2805: phony 2805.exe

build 3079: phony 3079.exe

build 7453: phony 7453.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tjgml/clion/Mario_binary_search/cmake-build-debug

build all: phony 1939.exe 2805.exe 19637.exe 11663.exe 2110.exe 3079.exe 20444.exe 1477.exe 1939_dfs.exe 1939_dijkstra.exe 1939_disjoint.exe 13397.exe 2412.exe 1300.exe 7453.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
