# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mario_dp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tjgml\clion\Mario_dp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target coding


#############################################
# Order-only phony target for coding

build cmake_object_order_depends_target_coding: phony || CMakeFiles\coding.dir

build CMakeFiles\coding.dir\example.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\example.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1463.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1463.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\9465.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\9465.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2294.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2294.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2193.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2193.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1904.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1904.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11726.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\11726.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1699.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1699.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11052.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\11052.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\12865.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\12865.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\16500.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\16500.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1149.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1149.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2533_dp.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2533_dp.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2248.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2248.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\9252_bot_up.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\9252_bot_up.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\9252_top.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\9252_top.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2213.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2213.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2494.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2494.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1256.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1256.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1023.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1023.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\17428.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\17428.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2291.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2291.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2201.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2201.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\3687.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\3687.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\13270.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\13270.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\best_13270.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\best_13270.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\24417.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\24417.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\best_24417.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\best_24417.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\24416.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\24416.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\9009.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\9009.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11778.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\11778.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2839.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2839.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1010.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1010.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\9655.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\9655.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\17626.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\17626.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\9095.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\9095.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2579.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2579.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11727.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\11727.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\22857.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\22857.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\22857_bin_search.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\22857_bin_search.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\22857_brute_force.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\22857_brute_force.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11053.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\11053.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11053_bot_up.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\11053_bot_up.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1912.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1912.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11055.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\11055.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11055_bot_up.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\11055_bot_up.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1890.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1890.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15486.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\15486.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15486_bot_up.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\15486_bot_up.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1106.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1106.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2156.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2156.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\10844.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\10844.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11660.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\11660.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\21317.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\21317.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\22869.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\22869.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2293.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2293.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15724.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\15724.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\9084.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\9084.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\12865_bot_up.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\12865_bot_up.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\9251.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\9251.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2225.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2225.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\5557.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\5557.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2631.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2631.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2624.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2624.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\14567.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\14567.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\14567_pq.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\14567_pq.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\17485.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\17485.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\17485_bot_up.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\17485_bot_up.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2073.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2073.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\21941.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\21941.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\18427.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\18427.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1915.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1915.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2228.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2228.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2228_top_down.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2228_top_down.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2758.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2758.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2758_other.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2758_other.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1520.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1520.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2056.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2056.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2056_dp.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2056_dp.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1695.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1695.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\20542.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\20542.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\Levenshtein_distance.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\Levenshtein_distance.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\21923.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\21923.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1005.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1005.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11049.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\11049.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11049_for.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\11049_for.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1823.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1823.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1823_for.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1823_for.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\10942.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\10942.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\20181.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\20181.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\15681.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\15681.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2533.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\2533.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1949.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_dp\1949.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb


# =============================================================================
# Link build statements for EXECUTABLE target coding


#############################################
# Link the executable coding.exe

build coding.exe: CXX_EXECUTABLE_LINKER__coding_Debug CMakeFiles\coding.dir\example.cpp.obj CMakeFiles\coding.dir\1463.cpp.obj CMakeFiles\coding.dir\9465.cpp.obj CMakeFiles\coding.dir\2294.cpp.obj CMakeFiles\coding.dir\2193.cpp.obj CMakeFiles\coding.dir\1904.cpp.obj CMakeFiles\coding.dir\11726.cpp.obj CMakeFiles\coding.dir\1699.cpp.obj CMakeFiles\coding.dir\11052.cpp.obj CMakeFiles\coding.dir\12865.cpp.obj CMakeFiles\coding.dir\16500.cpp.obj CMakeFiles\coding.dir\1149.cpp.obj CMakeFiles\coding.dir\2533_dp.cpp.obj CMakeFiles\coding.dir\2248.cpp.obj CMakeFiles\coding.dir\9252_bot_up.cpp.obj CMakeFiles\coding.dir\9252_top.cpp.obj CMakeFiles\coding.dir\2213.cpp.obj CMakeFiles\coding.dir\2494.cpp.obj CMakeFiles\coding.dir\1256.cpp.obj CMakeFiles\coding.dir\1023.cpp.obj CMakeFiles\coding.dir\17428.cpp.obj CMakeFiles\coding.dir\2291.cpp.obj CMakeFiles\coding.dir\2201.cpp.obj CMakeFiles\coding.dir\3687.cpp.obj CMakeFiles\coding.dir\13270.cpp.obj CMakeFiles\coding.dir\best_13270.cpp.obj CMakeFiles\coding.dir\24417.cpp.obj CMakeFiles\coding.dir\best_24417.cpp.obj CMakeFiles\coding.dir\24416.cpp.obj CMakeFiles\coding.dir\9009.cpp.obj CMakeFiles\coding.dir\11778.cpp.obj CMakeFiles\coding.dir\2839.cpp.obj CMakeFiles\coding.dir\1010.cpp.obj CMakeFiles\coding.dir\9655.cpp.obj CMakeFiles\coding.dir\17626.cpp.obj CMakeFiles\coding.dir\9095.cpp.obj CMakeFiles\coding.dir\2579.cpp.obj CMakeFiles\coding.dir\11727.cpp.obj CMakeFiles\coding.dir\22857.cpp.obj CMakeFiles\coding.dir\22857_bin_search.cpp.obj CMakeFiles\coding.dir\22857_brute_force.cpp.obj CMakeFiles\coding.dir\11053.cpp.obj CMakeFiles\coding.dir\11053_bot_up.cpp.obj CMakeFiles\coding.dir\1912.cpp.obj CMakeFiles\coding.dir\11055.cpp.obj CMakeFiles\coding.dir\11055_bot_up.cpp.obj CMakeFiles\coding.dir\1890.cpp.obj CMakeFiles\coding.dir\15486.cpp.obj CMakeFiles\coding.dir\15486_bot_up.cpp.obj CMakeFiles\coding.dir\1106.cpp.obj CMakeFiles\coding.dir\2156.cpp.obj CMakeFiles\coding.dir\10844.cpp.obj CMakeFiles\coding.dir\11660.cpp.obj CMakeFiles\coding.dir\21317.cpp.obj CMakeFiles\coding.dir\22869.cpp.obj CMakeFiles\coding.dir\2293.cpp.obj CMakeFiles\coding.dir\15724.cpp.obj CMakeFiles\coding.dir\9084.cpp.obj CMakeFiles\coding.dir\12865_bot_up.cpp.obj CMakeFiles\coding.dir\9251.cpp.obj CMakeFiles\coding.dir\2225.cpp.obj CMakeFiles\coding.dir\5557.cpp.obj CMakeFiles\coding.dir\2631.cpp.obj CMakeFiles\coding.dir\2624.cpp.obj CMakeFiles\coding.dir\14567.cpp.obj CMakeFiles\coding.dir\14567_pq.cpp.obj CMakeFiles\coding.dir\17485.cpp.obj CMakeFiles\coding.dir\17485_bot_up.cpp.obj CMakeFiles\coding.dir\2073.cpp.obj CMakeFiles\coding.dir\21941.cpp.obj CMakeFiles\coding.dir\18427.cpp.obj CMakeFiles\coding.dir\1915.cpp.obj CMakeFiles\coding.dir\2228.cpp.obj CMakeFiles\coding.dir\2228_top_down.cpp.obj CMakeFiles\coding.dir\2758.cpp.obj CMakeFiles\coding.dir\2758_other.cpp.obj CMakeFiles\coding.dir\1520.cpp.obj CMakeFiles\coding.dir\2056.cpp.obj CMakeFiles\coding.dir\2056_dp.cpp.obj CMakeFiles\coding.dir\1695.cpp.obj CMakeFiles\coding.dir\20542.cpp.obj CMakeFiles\coding.dir\Levenshtein_distance.cpp.obj CMakeFiles\coding.dir\21923.cpp.obj CMakeFiles\coding.dir\1005.cpp.obj CMakeFiles\coding.dir\11049.cpp.obj CMakeFiles\coding.dir\11049_for.cpp.obj CMakeFiles\coding.dir\1823.cpp.obj CMakeFiles\coding.dir\1823_for.cpp.obj CMakeFiles\coding.dir\10942.cpp.obj CMakeFiles\coding.dir\20181.cpp.obj CMakeFiles\coding.dir\15681.cpp.obj CMakeFiles\coding.dir\2533.cpp.obj CMakeFiles\coding.dir\1949.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\coding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_FILE = coding.exe
  TARGET_IMPLIB = coding.lib
  TARGET_PDB = coding.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tjgml\clion\Mario_dp\cmake-build-debug && C:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tjgml\clion\Mario_dp\cmake-build-debug && C:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\tjgml\clion\Mario_dp -BC:\Users\tjgml\clion\Mario_dp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build coding: phony coding.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tjgml/clion/Mario_dp/cmake-build-debug

build all: phony coding.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
