# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/codeforce.dir/B.cpp.obj
 C:/Users/tjgml/clion/codeforce/B.cpp
CMakeFiles/codeforce.dir/C.cpp.obj
 C:/Users/tjgml/clion/codeforce/C.cpp
CMakeFiles/codeforce.dir/D.cpp.obj
 C:/Users/tjgml/clion/codeforce/D.cpp
CMakeFiles/codeforce.dir/E.cpp.obj
 C:/Users/tjgml/clion/codeforce/E.cpp
CMakeFiles/codeforce.dir/F.cpp.obj
 C:/Users/tjgml/clion/codeforce/F.cpp
CMakeFiles/codeforce.dir/G.cpp.obj
 C:/Users/tjgml/clion/codeforce/G.cpp
CMakeFiles/codeforce.dir/H.cpp.obj
 C:/Users/tjgml/clion/codeforce/H.cpp
CMakeFiles/codeforce.dir/contest_1607_A.cpp.obj
 C:/Users/tjgml/clion/codeforce/contest_1607_A.cpp
CMakeFiles/codeforce.dir/datastructure_study.cpp.obj
 C:/Users/tjgml/clion/codeforce/datastructure_study.cpp
