# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mario_prefix_sum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tjgml\clion\Mario_prefix_sum\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target coding


#############################################
# Order-only phony target for coding

build cmake_object_order_depends_target_coding: phony || CMakeFiles\coding.dir

build CMakeFiles\coding.dir\2167.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_prefix_sum\2167.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\14929.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_prefix_sum\14929.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\20438.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_prefix_sum\20438.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\11660.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_prefix_sum\11660.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\21318.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_prefix_sum\21318.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\2015.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_prefix_sum\2015.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1749.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_prefix_sum\1749.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\1749_best.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_prefix_sum\1749_best.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\20440.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_prefix_sum\20440.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb

build CMakeFiles\coding.dir\sample.cpp.obj: CXX_COMPILER__coding_Debug C$:\Users\tjgml\clion\Mario_prefix_sum\sample.cpp || cmake_object_order_depends_target_coding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\coding.dir
  OBJECT_FILE_DIR = CMakeFiles\coding.dir
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_PDB = coding.pdb


# =============================================================================
# Link build statements for EXECUTABLE target coding


#############################################
# Link the executable coding.exe

build coding.exe: CXX_EXECUTABLE_LINKER__coding_Debug CMakeFiles\coding.dir\2167.cpp.obj CMakeFiles\coding.dir\14929.cpp.obj CMakeFiles\coding.dir\20438.cpp.obj CMakeFiles\coding.dir\11660.cpp.obj CMakeFiles\coding.dir\21318.cpp.obj CMakeFiles\coding.dir\2015.cpp.obj CMakeFiles\coding.dir\1749.cpp.obj CMakeFiles\coding.dir\1749_best.cpp.obj CMakeFiles\coding.dir\20440.cpp.obj CMakeFiles\coding.dir\sample.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\coding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\coding.dir\
  TARGET_FILE = coding.exe
  TARGET_IMPLIB = coding.lib
  TARGET_PDB = coding.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tjgml\clion\Mario_prefix_sum\cmake-build-debug && C:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tjgml\clion\Mario_prefix_sum\cmake-build-debug && C:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\tjgml\clion\Mario_prefix_sum -BC:\Users\tjgml\clion\Mario_prefix_sum\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build coding: phony coding.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tjgml/clion/Mario_prefix_sum/cmake-build-debug

build all: phony coding.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\tjgml\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
